{
  "name": "dtws-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "DTWS: separate public website + private Optimus monorepo",
  "workspaces": [
    "website",
    "optimus",
    "shared"
  ],
  "scripts": {
    "dev:website": "cross-env NEXT_DIR=website next dev website -p 3000",
    "dev:optimus": "cross-env NEXT_DIR=optimus next dev optimus -p 3001",
    "build:website": "cross-env NEXT_DIR=website next build website",
    "build:optimus": "cross-env NEXT_DIR=optimus next build optimus",
    "build:all": "npm run build:website && npm run build:optimus",
    "typecheck": "npm run typecheck:website && npm run typecheck:optimus",
    "typecheck:website": "tsc --noEmit -p website/tsconfig.json",
    "typecheck:optimus": "tsc --noEmit -p optimus/tsconfig.json",
    "lint": "next lint",
    "start:website": "cross-env PORT=3000 next start website -p 3000",
    "start:optimus": "cross-env PORT=3001 next start optimus -p 3001",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "postbuild": "node scripts/scan-secrets.mjs",
    "postbuild:all": "node scripts/scan-secrets.mjs website optimus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DCrack0Dev/DTWS-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appwrite": "^24.2.0",
    "axios": "^1.6.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "firebase": "^12.12.0",
    "firebase-admin": "^12.7.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.4"
  }
}
